<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TheRealMainActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@drawable/bg4"
    android:gravity="center">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="King Riverside"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/form_design"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:strokeColor="@color/blue"
                app:cardElevation="0dp"
                android:id="@+id/generateReport"
                android:background="@color/white"
                android:backgroundTint="@color/blue">

                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generate Report"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Generate report as a pdf file within a particular date and time range."/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="100dp"
                android:id="@+id/addVisitors"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                app:strokeColor="@color/blue"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/blue">

                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add Visitors"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>
                    <TextView
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add new visitors, collecting neccessary details."/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>



    </LinearLayout>

</LinearLayout>

