<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg4"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ImageCaptureActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Take Picture"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/takePicture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/form_design"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            app:cardCornerRadius="150dp">
            <ImageView
                android:id="@+id/peronImage"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/nextToImageCaptureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Tap to Take Picture"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/misc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/retakeButton"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Retake"
                android:textSize="15sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/generateIdButton"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Next"
                android:textSize="15sp" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idCardGenerator"
        android:orientation="vertical">
        <LinearLayout
            android:layout_weight="1"
            android:id="@+id/idCard2"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/form_design">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="20dp"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/josteve"
                android:id="@+id/person2"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                tools:ignore="RtlHardcoded,RtlSymmetry">
                <TextView
                    android:id="@+id/name2"
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Josteve Adekanbi"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/address2"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address: Lagos Nigeria"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/phone2"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone: 999999999"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/nationality2"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nationality: Nigerian"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/purpose2"
                    android:layout_marginTop="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purpose: Nothing"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <ImageView
                android:layout_marginRight="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|right"
                android:scaleType="centerCrop"
                android:id="@+id/qr"
                android:src="@drawable/sample_qr" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="King Riverside, Iwo"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/theWholeId">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:padding="2dp"
                android:background="@drawable/curve_the_bottom"
                >
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_button"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:text="Cancel"
                    android:padding="5dp"
                    android:textSize="15sp"
                    android:layout_margin="5dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/printButton2"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.Button"
                    android:text="Print"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/idCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <!--Cancel-->
                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/ic_close" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mainCard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="30dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="20dp"
                                android:layout_marginBottom="3dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"
                                    android:layout_gravity="center"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/bowenlogo" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:layout_marginEnd="5dp"
                                    android:gravity="center_vertical"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/school_name"
                                        android:textColor="@color/blue"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/school_motto"
                                        android:textSize="13sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:background="@color/blue"
                                android:gravity="center"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:text="Temporary Visitor's Pass"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="20dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    tools:ignore="RtlCompat">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Name: \t\t\t\t\t\t\t\t\t\t"
                                            android:textColor="@color/blue"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/name"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Josteve Adekanbi"
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Address: \t\t\t\t\t\t\t\t\t"
                                            android:textColor="@color/blue"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/address"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="42, Chrita, Lekki Lagos State."
                                            android:textSize="15sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Car Reg. No: \t\t\t\t\t\t\t"
                                            android:textColor="@color/blue"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/carReg"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="None" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Unit/Dept of Visit: \t\t\t"
                                            android:textColor="@color/blue"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/unitOrDeptOfVisit"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="Dept Of Accounting" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Who To See: \t\t\t\t\t\t\t"
                                            android:textColor="@color/blue"
                                            android:textSize="15sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/whoToSeeTextView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="MR. Caleb." />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <de.hdodenhof.circleimageview.CircleImageView
                                        android:id="@+id/personPicture"
                                        android:src="@drawable/josteve"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_gravity="start"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="20dp"
                                        android:scaleType="centerCrop" />


                                    <ImageView
                                        android:id="@+id/qrImage"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/sample_qr" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <LinearLayout
                        android:id="@+id/printButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/button"
                        android:gravity="center"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"
                            android:text="Print"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>